{
  "name": "mehrab-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start -p 4000",
    "lint": "next lint",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "optimize:images": "bun scripts/optimize-images.mjs",
    "analyze": "ANALYZE=true next build",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:seed:admin": "bun scripts/seed-admin.mjs",
    "db:seed:data": "bun scripts/seed-data.mjs",
    "db:seed": "bun scripts/seed-admin.mjs && bun scripts/seed-data.mjs",
    "db:migrate:visibility": "bun scripts/migrate-is-visible.mjs",
    "db:migrate:admin-profile": "bun scripts/migrate-admin-profile.mjs",
    "db:migrate:project-images": "bun scripts/migrate-project-images.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^11.3.28",
    "jose": "^6.2.3",
    "lucide-react": "^0.428.0",
    "next": "14.2.5",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.12.4",
    "sharp": "^0.35.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "bun@1.3.14",
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.5",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^22.4.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.31.10",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vitest": "^4.1.9"
  }
}
